Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
Black-Ab-F_S21_L005_R1_001	Black-Ab-F_S21_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193672291.0	0.0	150.0	42.0	72.39116642340177	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass	fail
Black-Ab-F_S21_L005_R2_001	Black-Ab-F_S21_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193672291.0	0.0	150.0	42.0	75.09974138329333	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass	fail
Black-Ab-M_S22_L005_R1_001	Black-Ab-M_S22_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136560679.0	0.0	150.0	42.0	71.96057640530881	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass	fail
Black-Ab-M_S22_L005_R2_001	Black-Ab-M_S22_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136560679.0	0.0	150.0	42.0	73.96567057284344	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	pass	fail
Green-Ab-F_S24_L006_R1_001	Green-Ab-F_S24_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206310990.0	0.0	150.0	42.0	63.06047422417381	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	pass	fail
Green-Ab-F_S24_L006_R2_001	Green-Ab-F_S24_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206310990.0	0.0	150.0	42.0	65.74874293857366	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass	fail
Green-Ab-M_S23_L006_R1_001	Green-Ab-M_S23_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153775883.0	0.0	150.0	42.0	79.62726637802288	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	pass	fail
Green-Ab-M_S23_L006_R2_001	Green-Ab-M_S23_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153775883.0	0.0	150.0	42.0	82.23217649299589	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn	fail
PinAb-32_S6_L005_R1_001	PinAb-32_S6_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123889219.0	0.0	35-150	40.0	77.01365858808929	147.57469425164427	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	pass
PinAb-32_S6_L005_R2_001	PinAb-32_S6_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123889219.0	0.0	35-150	41.0	81.66661648495284	146.59936083703943	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	pass
PinAb-55_S7_L005_R1_001	PinAb-55_S7_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184458311.0	0.0	35-150	41.0	75.82466553866462	147.73318412852646	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	pass
PinAb-55_S7_L005_R2_001	PinAb-55_S7_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184458311.0	0.0	35-150	41.0	81.00841171685596	146.3785748423122	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	pass
Pink-Ab-F_S25_L007_R1_001	Pink-Ab-F_S25_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157717622.0	0.0	150.0	42.0	67.11186921622789	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass	fail
Pink-Ab-F_S25_L007_R2_001	Pink-Ab-F_S25_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157717622.0	0.0	150.0	43.0	69.5795661562284	150.0	pass	warn	pass	pass	fail	pass	pass	pass	warn	fail	pass	fail
Pink-Ab-M_S26_L007_R1_001	Pink-Ab-M_S26_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194495882.0	0.0	150.0	42.0	71.10461531707777	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass	fail
Pink-Ab-M_S26_L007_R2_001	Pink-Ab-M_S26_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194495882.0	0.0	150.0	42.0	74.02006685011034	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass	fail
RedAb-103F_S27_L008_R1_001	RedAb-103F_S27_L008_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	134385671.0	0.0	150.0	42.0	83.06618702900147	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
RedAb-103F_S27_L008_R2_001	RedAb-103F_S27_L008_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	134385671.0	0.0	150.0	42.0	85.88610932164946	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass	fail
RedAb-105M_S28_L008_R1_001	RedAb-105M_S28_L008_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	240938265.0	0.0	150.0	42.0	74.11664885216513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	warn	fail
RedAb-105M_S28_L008_R2_001	RedAb-105M_S28_L008_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	240938265.0	0.0	150.0	42.0	78.0577550691415	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	fail	warn	fail
White-Ab-F_S3_L003_R1_001	White-Ab-F_S3_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170264804.0	0.0	35-150	41.0	80.30584434269102	146.72048657219844	pass	pass	fail	pass	fail	warn	pass	warn	pass	fail	pass	pass
White-Ab-F_S3_L003_R2_001	White-Ab-F_S3_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170264804.0	0.0	35-150	41.0	82.91695277645823	145.6345877742296	pass	warn	warn	pass	fail	warn	pass	warn	pass	fail	pass	pass
White-Ab-M_S2_L003_R1_001	White-Ab-M_S2_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162936649.0	0.0	35-150	41.0	80.7288299226396	147.436355438978	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	pass
White-Ab-M_S2_L003_R2_001	White-Ab-M_S2_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162936649.0	0.0	35-150	42.0	83.51327775704621	145.4914889528629	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass	pass
